{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^0.8.4"
  },
  "dependencies": {
    "@falcon/FUI": "^1.5.5"
  }
}
